{
  "expo": {
    "name": "Deliver It Easy",
    "slug": "deliver-it-easy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "deliveriteasy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B7285"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deliveriteasy.app",
      "config": {
        "googleMapsApiKey": "REPLACE_WITH_IOS_GOOGLE_MAPS_KEY"
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["comgooglemaps", "waze"]
      }
    },
    "android": {
      "package": "com.deliveriteasy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B7285"
      },
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_ANDROID_GOOGLE_MAPS_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Deliver It Easy uses your location to set your route's starting point and track your position live during deliveries."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Deliver It Easy uses your camera to capture proof-of-delivery photos.",
          "photosPermission": "Deliver It Easy accesses your photos to attach proof of delivery."
        }
      ]
    ],
    "extra": {
      "mockMode": true,
      "googlePlacesApiKey": "",
      "googleDirectionsApiKey": ""
    }
  }
}
